{
  "name": "ble-console",
  "main": "index.html",
  "version": "1.0.0",
  "window": {
    "title": "node-webkit demo",
    "toolbar": true,
    "frame": true,
    "width": 600,
    "height": 560,
    "position": "mouse",
    "resizable": false
  },
  "dependencies": {
    "browserify": "^6.3.3",
    "express": "^4.10.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
